{
  "name": "glork",
  "version": "0.1.1",
  "description": "Experiments",
  "repository": {
    "type": "git",
    "url": "https://github.com/andsav/glork.git"
  },
  "author": "Andrei Savin",
  "license": "MIT",
  "homepage": "http://glork.net",
  "devDependencies": {
    "grunt": "~1.5.3",
    "grunt-closure-compiler": "0.0.21",
    "grunt-contrib-watch": "^1.1.0",
    "standard": "^14.3.4"
  },
  "standard": {
    "globals": [
      "XMLHttpRequest",
      "Prism",
      "MathJax",
      "WebSocket"
    ]
  },
  "scripts": {
    "test": "standard --fix 'client/src/**/*.js' 'client/lib/*.js' && standard 'client/src/**/*.js' 'client/lib/*.js'"
  },
  "dependencies": {
    "mathjax": "^3.0.5",
    "npm": "^6.14.5"
  }
}
